@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

$paddingAboutUs: 110px
$paddingServices: 110px
$whiteColor: #ffffff
$paddingWhatWeDo: 115px
$textColorDark: #3c3c3c
$paddingSmallDevices: 20px

@function get-vw($object) 
    $vw: (1024 * 0.01) * 1px;
    @return ($object / $vw) * 1vw;

*
    box-sizing: border-box
    
body
    text-align: center
    padding: 0
    margin: 0
    font-family: 'Lato', sans-serif

.hero
    background: url("../assets/layer-8.png") 0/cover

.legend-heading
    font-size: 34px
    font-weight: 700
    letter-spacing: 8.95px
    text-transform: uppercase
    padding: 0 90px
    margin: 0

.container
    max-width: 900px
    margin: 0 auto

.p-style
    margin: 0
    font-size: 16px
    font-weight: 300

@media (max-width: 767px)
    .legend-heading
        padding: 0 20px
