$paddingImg1: 286px
$paddingImg2: 245px
$paddingH1: 94px
$paddingParagraph: 53px

.hero
    height: 1072px
    color: #ffffff
    background: url("../assets/layer-8.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-transform: uppercase
    img:first-child
        padding-top: $paddingImg1
    img:last-child
        padding-top: $paddingImg2
    h1
        padding-top: $paddingH1
        font-size: 54px
        font-weight: 700
        letter-spacing: 8.62px
        margin: 0
    p
        padding-top: $paddingParagraph
        max-width: 573px
        margin: 0 auto
        font-size: 15px
        line-height: 29px        
        font-weight: 400
        letter-spacing: 0.9px

@media (max-width: 767px)
    $paddingImg1: 200px
    $paddingImg2: 200px
    $paddingH1: 60px
    $paddingParagraph: 40px

    .hero
        img:first-child
            padding-top: $paddingImg1
        img:last-child
            padding-top: $paddingImg2
        h1
            padding-top: $paddingH1
        p
            padding-top: $paddingParagraph